{
  "name": "bot-kat",
  "version": "1.0.0",
  "description": "Bot bot bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witty-Kitty/bot-kat.git"
  },
  "author": "kathleen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Witty-Kitty/bot-kat/issues"
  },
  "homepage": "https://github.com/Witty-Kitty/bot-kat#readme",
  "dependencies": {
    "botbuilder": "^3.8.1",
    "restify": "^4.3.0"
  }
}
